# sb_demo01

./: pom.xml
src/main/java/com/example/springboot/sb_demo01/: SbDemo01Application.java
src/main/java/com/example/springboot/sb_demo01/controller/: StudentsController.java  TestController.java  ThemeleafController.java
src/main/java/com/example/springboot/sb_demo01/entity/: Grade.java  GradeExample.java  Students.java  StudentsExample.java
src/main/java/com/example/springboot/sb_demo01/filter/: CORSFilter.java
src/main/java/com/example/springboot/sb_demo01/mapper/: GradeMapper.java  GradeMapper.xml  StudentsMapper.java  StudentsMapper.xml
src/main/java/com/example/springboot/sb_demo01/service/: StudentsService.java
src/main/java/com/example/springboot/sb_demo01/service/impl/: StudentsServiceImpl.java
src/main/java/com/example/springboot/sb_demo01/utils/: MybatisGeneratorUtil.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.html  index.html
src/main/webapp/: index.jsp
src/test/java/com/example/springboot/sb_demo01/: SbDemo01ApplicationTests.java
